APP_NAME=govtdevel111
NETWORK_HOST=https://protontestnet.ledgerwise.io:443
NETWORK_PORT=443
NETWORK_PROTOCOL=https
NETWORK_BLOCKCHAIN=eos
//env
NETWORK_CHAIN_ID=71ee83bcf52142d61019d95f9cc5427ba6a0d7ff8accd9e2088ae2abeaf3d3dd
APP_CHAIN_ENDPOINT='https://protontestnet.greymass.com'
TOKEN_NAME=POINT
TOKEN_PRECISION=4
V_STRING='v0.0.1'
ITERATION_LENGTH_SECONDS = 3600
HARD_EXCHANGE_RATE_FLOOR = 0.0167
ISSUANCE_PROPORTION_OF_CLS = 0.000286
